<!DOCTYPE html>
<!--
Standalone WEB Tuya interface & logging capability
main repository & info: https://github.com/msillano/TuyaUIweb
------------------------------
License MIT
(C)2024 marco.sillano@gmail.com
version 1.0 15/05/2024
-->
<html lang="">
  <head>
    <title>TuyaUIweb.1.0</title>
    <link rel = "stylesheet"     href ="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <!-- see https://fontawesome.com/v4/icons/ -->
    <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js" ></script>
		<!-- see https://visjs.github.io/vis-network/docs/network -->
    <script type="text/javascript" src="crypto-js/crypto-js.js" ></script >
	    <!-- see https://code.google.com/archive/p/crypto-js/ -->
  	<script type="text/javascript" src="debugout2.js"></script>
        <!-- see https://github.com/inorganik/debugout.js -->
    <script type="text/javascript" src="config.js"> </script >
    <script type="text/javascript" src="custom.js"> </script >
    <script type="text/javascript" src="callAPI.js" >  </script >
    <script type="text/javascript" src="tuyaHTTP.js" >  </script >
	
 	<style type = "text/css" >
	 body { font-family: “Arial”, sans-serif;}
     #mynetwork {
        width: 100% ;
        height: 78vh;
        border: 2px solid lightgray;
       }
	  #wait {
    width: 200px;
    height: 200px;
    position: absolute;
    left: 50%;
    top: 50%;
    
    margin-top: -100px;
    margin-left: -100px;
}
     </style >
	
   <script type="text/javascript">
  
    var nodesVis,  edgesVis,  network;
      // create an array with nodes
	var nodes =[];
     // create an array with edges
	var edges =[];
    //  
    var tuyaData;       // device data structure FROM TUYA Cloud
  //  experimental
    const exclude_home = ['192117337'];
  
//logging stuff
    var datalog = null;
    if (logFormat == 'CSV')
        datalog = new Debugout({logFilename: 'tuyalog.csv'});
    if (logFormat == 'JSON')
        datalog = new Debugout({logFilename: 'tuyalog.json' });
    const minTuya = 20;
	const minLog  = 60;
// ======================== STEP 0 startup 
// auto token update functions
function doRefresh(){
setTimeout( doRefresh, getCldRefreshToken());
const tokT = new Date(token.expire_time * 1000).toISOString().slice(11, 19);
console.log("*** token expires in " + tokT);
}

// ======================== STEP 1 tuyaData read 
// popola tuyaData con i dati da TuyaCloud, senza ALTERAZIONI (alcuni dati sono inutili)
// NOTA: TUTTI i device di un 'home' sono nell'array devices[] della HOME, questo permette un più
// facile aggiornamento
// E' creata, in home, una mappa associtiva: device.id => room_id
// note: steep is blocking delay
//
function sleep(milliseconds) {
// from http://www.phpied.com/sleep-in-javascript/)
  var start = new Date().getTime();
  for (var i = 0; i < 1e7; i++) {
    if ((new Date().getTime() - start) > milliseconds){
      break;
    }
  }
}

// builds the full tuyaDATA structure from zero in global tuyaData 
function tuyaDataInizialize(){
    tuyaData = {};
	const x = callAPI('GET',"/v2.0/cloud/space/child");
// TODO catch null x	
    if (x == null){
	  console.log("ERROR: no data from Tuya: restart");
	  throw  "ERROR: no data from Tuya: restart";
	}
//	console.log(x);
	x.data.forEach((home, idh)=> {
  	    sleep(100);
        const h =  callAPI('GET',"/v1.0/homes/"+home); 
   //     console.log(h);
		tuyaData[home] = h;
		tuyaData[home]['rooms']=[];
		tuyaData[home]['device_map'] =[];
		sleep(100);
		const d = callAPI('GET',"/v1.0/homes/"+home+"/devices");
 //       console.log(d);
		tuyaData[home]['devices'] = d;
		if (d && d[0]){
		    tuyaData[home]['devices'].forEach((device) =>{
			   tuyaData[home]['device_map'][device.id.toString()] = home.toString();
			   });
			}
 // ======= now rooms		
          sleep(100);
 		  const r =  callAPI('GET',"/v1.0/homes/"+home+"/rooms"); 
 			  tuyaData[home]['rooms'] = r.rooms;
			  if (r.rooms){
			  r.rooms.forEach((room) => {
			//	  GET: /v1.0/homes/{home_id}/rooms/{room_id}/devices
			   sleep(100);
			   const d =  callAPI('GET',"/v1.0/homes/"+home+"/rooms/"+room.room_id+"/devices"); 
			   if (d){
				   d.forEach((device) =>{
				   tuyaData[home]['device_map'][device.id.toString()] = room.room_id.toString();
				   });
				}
			  });
		  }
   });  // for home
 }
// ================ STEP2 nodes[]&edges[]   arrays for VIS
// Extracts from tuyaData two arrays, nodes[] and edges[] in the format
// required by VIS. 
// Castomizzable implementation of ICON and Tooltiup
function getDeviceTotal(){
  var tot = 0;
       Object.keys(tuyaData).forEach((home)=> {
           tot += tuyaData[home].devices.length;
       });
  return(tot);
}

function deviceTooltip(device){
    // the 'device.status' is a sub-set of device properties
    // this data are used by main device page in SmartLife.
	// 'status' do not contains configuration or setup info.
	  var status = {};
	  device.status.forEach((rec) => {
	    status[rec.code] = rec.value;
	  });
	  if (Object.keys(status).length < 1) status = {status:'none'};
      status  = filterDP(device, status);	  
      const datastr = "" + JSON.stringify(status, null, '\t');
	  // string cosmetics:
	 return (datastr.replace(/[,]/g,'').slice(2).slice(0,-2).split('"').join(''));  
     //return (datastr.slice(2).slice(0,-2).split('",').join(''));  
      }	


function createNode(item, type = 'device'){
// note on nodes:
// label (visible, is user name or product name
// id, internal VIS use, is 100/res_id/device_id
// title: ASCII TXT for tooltip, customizable, see filterDP: usually device status data 
// icon: customizable as glifo and color, see getIcon()
let n = {};
if (type == 'root'){	
// only one, added root node.
      n['label']= "";
      n['id'] = 100;
  	  n['icon'] = getIcon(null,type);
      n['title'] = "devices: "+ getDeviceTotal();
	  n['level'] = 0;
      return (n);
     }
if (type == 'home'){
// node for Tuya home (space)	
      n['label']= item.name;
 	  n['font']= "22px",
      n['id'] = item.home_id,
  	  n['icon'] = getIcon(null,type);
      n['title'] = "devices: "+ item.devices.length +'\n' + item.geo_name;
 	  n['level'] = 1;
    return (n);
     }
if (type == 'room'){	
// node for Tuya room	
      n['label']= item.name;
	  n['font']= "20px arial darkblue",
      n['id'] = item.room_id,
  	  n['icon'] = getIcon(null, type);
	  n['level'] = 2;
      return (n);
     }
if (type == 'device'){	
// node for all devices
      n['label']= item.name || item.product_name;
      n['id'] = item.id,
  	  n['icon'] = getIcon(item, type, item.online);
      n['title'] = deviceTooltip(item);
	  n['level'] = 3;

      return (n);
     } 
}	 

function dataProcessing(){
// processes the full tuyaData structure.
// result: the nodes[] and edges[] ready for VIS
        nodes = [];
		edges = [];
        nodes.push(createNode({},'root'));
		// homes
        Object.keys(tuyaData).forEach((home)=> {
// OPTION: room exclude
           if (!exclude_home.includes(home)){
		     nodes.push(createNode(tuyaData[home],'home'));
			 edges.push({ from:'100', to : home, value : 1});
			 // ---- rooms
			 tuyaData[home].rooms.forEach((room) => {
			    nodes.push(createNode(room,'room'));
			    edges.push({ from: home, to : room.room_id, value : 1});
			    });
		     // ---- devices
			 tuyaData[home].devices.forEach((device) => {
			    nodes.push(createNode(device));
				if (device.sub)   // RED color if SUB device (not WiFi)
			      edges.push({ from: tuyaData[home]['device_map'][device.id], to : device.id, color: { color: "red" }});
				else  
			      edges.push({ from: tuyaData[home]['device_map'][device.id], to : device.id});
				});
     		}  //exclude
       });
	}
// =============== STEP2 ends
// =============== STEP 3 run network Vis

	// default options
    var options = {
        locale: 'it',
// CUSTOMIZATION ============== comment/uncomment next line		
//        manipulation: { enabled: true },  // add node, edge
        interaction:{navigationButtons :true },  // add NAVIGATION BUTTONS
// CUSTOMIZATION ends
        nodes: {
            icon: {
                face: 'FontAwesome',
                size: 50,
            }, // prepara per usare icone FontAwesome
            shape: "icon",
        },
    };
// standard VIS stuff to create network
// running forever
 function drawFontAwesome4(){
 
  // prepares the arguments
   const container = document.getElementById("mynetwork");
   nodesVis = new vis.DataSet(nodes);
   edgesVis = new vis.DataSet(edges);
   var data = {
           nodes: nodesVis,
           edges: edgesVis,
      };
// grants font preload
   if (document.fonts) {
        // Decent browsers: Make sure the fonts are loaded.
        document.fonts
        .load('normal normal 400 24px/1 "FontAwesome"')
        .catch(console.error.bind(console, "Failed to load Font Awesome 4."))
        .then(function () {
            // create a network
             network = new vis.Network(container, data, options);
        })
        .catch(
            console.error.bind(
                console,
                "Failed to render the network with Font Awesome 4."));
    } else {
        // IE: Let's just hope the fonts are loaded (they're probably not,
        // hence the timeout).
        window.addEventListener("load", function () {
            setTimeout(function () {
                // create a network
               network = new vis.Network(container, data, options);
            }, 500);
        });
    };
}

// ================ STEP4 DATA REFRESCHING
function tuyaPolling() {
     console.log(' Tuya polling @'+ (new Date().toLocaleTimeString()));
     Object.keys(tuyaData).forEach((home)=> {
// OPTION: room exclude
     if (!exclude_home.includes(home)){
	 	sleep(100);
		const d = callAPI('GET',"/v1.0/homes/"+home+"/devices");
 //       console.log(d);
		if (d && d[0]){
		    tuyaData[home]['devices'] = d;
		    d.forEach((device) =>{
               nodesVis.update([{ id: device.id, icon:  getIcon(device,'device', device.online)}]);
               nodesVis.update([{ id: device.id, title: deviceTooltip(device)}]);
 			   });
			}
         }	// exclude
       }); 
} 


// ================ STEP5 DATA EXPORTING

function initDataLog(){
if (datalog){
  datalog.clear();
  console.log(' Init data log '+logFormat+' @'+ (new Date().toLocaleTimeString()));
// first output line
	if (logFormat === 'CSV'){
		var lout =["date", "time"];
   		loglist.forEach ((res) => { lout.push(res.home +'.'+res.device +'.'+res.status);});
		datalog.log(lout);  
	    } 
    }
}

function logPolling(){
     var data = loglist;
     console.log(' Log polling @'+ (new Date().toLocaleTimeString()));
     Object.keys(tuyaData).forEach((homeId)=> {
	    data.forEach((set) => {
		   if (set.home == tuyaData[homeId].name){
		      var dev = tuyaData[homeId]['devices'].find(device => device.name === set.device);
			  if (dev === undefined){
			    console.log("ERROR: nof found '"+set.device+"' device in the home: " + set.home);
			    }
			else {
			  var xval = dev.status.find (rec => rec.code === set.status);
		      if (xval === undefined){
			    console.log("ERROR: nof found '"+set.status+"' in the statuts of " +dev.name+" (" + set.home + ")");
				}
				else
				// found !
				data[data.indexOf(set)]['result'] = xval.value;
		      }
	      }
       });  // for logList
	});  // for home
//	console.log(data);
	if (logFormat === 'CSV'){
		var lout =[];
		var d = new Date();    
        d = new Date(d.getTime() - d.getTimezoneOffset() * 60000);
		lout.push(d.toISOString().slice(0, 10));
		lout.push(d.toISOString().slice(11, 19)); 
   		data.forEach ((res) => { lout.push(res.result);});
		if (datalog)
		   datalog.log(lout);
		   else
		   console.log(lout);
	} 
	if (logFormat === 'JSON'){
       var d = new Date();    
       d = new Date(d.getTime() - d.getTimezoneOffset() * 60000);
	   var outData = [];
	   data.forEach((rec) => {
	       rec['day']  =  d.toISOString().slice(0, 10);
     	   rec['time'] =  d.toISOString().slice(11, 19); 
		   outData.push(rec);
		   });
	   if (datalog)
	      datalog.log( JSON.stringify(outData)+',');
	   else
	      console.log(JSON.stringify(outData)+',');
      }
}
function autoLog(){
  if(datalog){
     console.log(' Auto: sending '+ saveLog() + ' file');
	 }
}

function saveLog(){
 if(datalog){
    const nowt = new Date().toLocaleTimeString().replaceAll(':','-');
    const filename = 'tuyalog-'+ nowt;
    if (logFormat == 'CSV')
        datalog.logFilename = filename + '.csv';
    if (logFormat == 'JSON')
        datalog.logFilename = filename + '.json';	
    datalog.downloadLog();	
    initDataLog();
	return filename;
    }
return null;
}
// ==================== AUXILIARY FUNCTION ENDS
// ==================== MAIN FUNCTION
function driver(){
 //
 // ================= startup + tests
 // first tuya cloud connection to get start TOKEN
 try{
    setTimeout(doRefresh, getCldToken()); 
    }
    catch (e) {};
// ERROR no token: EXIT message!	
 if (token == null){
    console.log("ERROR: no token. Check credentials and CORS");
    document.getElementById('mynetwork').innerHTML = 
    "<BR><BR>&nbsp;&nbsp;&nbsp;<b> TOKEN ERROR </b><BR>&nbsp;&nbsp;&nbsp; Failed Tuya access. Check credentials and CORS (see console...)";
	throw 'TOKEN FATAL ERROR';
    }
try {	  
	// Token OK: continue console update  
	const tokT = new Date(token.expire_time * 1000).toISOString().slice(11, 19); 
	console.log("*** token expires in " + tokT);
	// adjust timer intervals
	tuyaInterval = ( tuyaInterval > minTuya)? tuyaInterval: minTuya;
	logInterval  = (logInterval > minLog)? logInterval: minLog;
	autoSave = (autoSave < 0)? 0: autoSave;
	autoSave = (autoSave > 168)? 168: autoSave;

	if (!datalog){
	 document.getElementById('auto').innerHTML = "log: disabled";
	 document. getElementById("save").disabled = true;
	} else
	document.getElementById('auto').innerHTML = "log: "+logFormat+ ((autoSave > 0)?(", save: auto "+autoSave +"h"):", save: manual");

	console.log(' TuyaUI init tuyaInterval: '+ tuyaInterval + (datalog ? 's, logInterval: '+logInterval +'s':'s, no logging'));

	if (datalog) {
	  sleep(300);
	  setInterval(logPolling, logInterval*1000);  // start loop logPolling
	  initDataLog();
	  if (autoSave > 0) {
	    sleep(300);
		setInterval(autoLog, autoSave*60*60*1000);   // starts loop autosave
		console.log(' autosave option = '+ autoSave + 'h');
		}   
	 }
	// look&feel user options (in config)
	  options['interaction'] = {navigationButtons : buttonsInteraction };
	//  run starts
	  tuyaDataInizialize();  // step1
	  dataProcessing();      // step2
	  setInterval(tuyaPolling, tuyaInterval*1000);   // starts loop tuyaPolling 
  }	   catch (e){
    console.log("INIT ERROR " + e);
    document.getElementById('mynetwork').innerHTML = 
    "<BR><BR>&nbsp;&nbsp;&nbsp;<b> INIT ERROR </b><BR>&nbsp;&nbsp;&nbsp; see console...";
	throw 'INIT FATAL ERROR';
   }

  try {  drawFontAwesome4(); }
  catch (e){
    console.log("RUN ERROR" + e);
    document.getElementById('mynetwork').innerHTML = 
    "<BR><BR>&nbsp;&nbsp;&nbsp;<b> RUN ERROR </b><BR>&nbsp;&nbsp;&nbsp; see console...";
	throw 'RUN FATAL ERROR';
   }
}
// ===================== done
 </script >


<script type="text/javascript"> 
// ===================================  SAVE on CLOSE
 
/*
window.addEventListener("beforeunload", function (e) {
  var confirmationMessage = "\o/";

  (e || window.event).returnValue = confirmationMessage; //Gecko + IE
  return confirmationMessage;                            //Webkit, Safari, Chrome 
   });
*/   
// ===================================  WEB INTERFACE
function dump(){
// test only
  console.log(' User action: dump all data ');
  console.log(tuyaData);
}	

function refresh(){
// test only
  console.log(' User action: reload from Tuya cloud ');
  tuyaDataInizialize();  // step1
  dataProcessing();      // step2
  nodesVis = new vis.DataSet(nodes);
  edgesVis = new vis.DataSet(edges);
  const data = {
           nodes: nodesVis,
           edges: edgesVis,
      };
  const container = document.getElementById("mynetwork");
  network = new vis.Network(container, data, options);
}
 	
function userLog(){
 if(datalog){
     console.log(' User action: sending '+ saveLog() + ' file');
	 }
}


// =======================  ENDS
      </script>
  </head>
  <body  onload="driver();">
<!-- TEST BUTTON on top: uncomment -->	 
	<H1> <i class = "fa fa-cloud-download"> Tuya web UI </i> </H1>  
	<hr>
	             <button onclick="dump()"> console: dump Tuya data </button>
              <button onclick="refresh()"> tree: refresh Tuya cloud </button>
    <button id="save" onclick="userLog()"> file: save tuyalog file </button> 
	&nbsp;  [<span id='auto'> defaults </span>]
    <hr>	

  <!-- note don't chenge div id 'mynetwork' -->
  <div id = "mynetwork" >
     <div id = "wait" > &nbsp; &nbsp;<i class=" fa-solid fa-spinner fa-spin-pulse"></i><br> Wait...</div> 
	 </div >
  <script type = "text/javascript" > 
     // drawFontAwesome4(); 
	 </script >
  </body>
</html>
